[23:36:45] INFO - ----------------------------------------------
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - |         NBMiner - Crypto GPU Miner         |
[23:36:45] INFO - |                    41.5                    |
[23:36:45] INFO - |                                            |
[23:36:45] INFO - ----------------------------------------------
[23:36:45] INFO - ------------------- System -------------------
[23:36:45] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[23:36:45] INFO - CPU:    Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
[23:36:45] INFO - RAM:    5089 MB / 7795 MB
[23:36:45] INFO - VMEM:   8551 MB / 11123 MB
[23:36:45] INFO - ------------------- Config -------------------
[23:36:45] INFO - ALGO:   kawpow
[23:36:45] INFO - URL:    stratum+tcp://kp.unmineable.com:3333
[23:36:45] INFO - USER:   USDT:0x8dc685200fd002e604f7ba6ec32d08d983eef1ea.GPU
[23:36:45] INFO - TEMP:   limit 90C, start 85C
[23:36:46] ERROR - Devices initialize failed.
[23:36:46] ERROR - No GPU available for mining.
