[23:36:57] INFO - ----------------------------------------------
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - |         NBMiner - Crypto GPU Miner         |
[23:36:57] INFO - |                    41.5                    |
[23:36:57] INFO - |                                            |
[23:36:57] INFO - ----------------------------------------------
[23:36:57] INFO - ------------------- System -------------------
[23:36:57] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[23:36:57] INFO - CPU:    Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
[23:36:57] INFO - RAM:    5115 MB / 7795 MB
[23:36:57] ERROR - Devices initialize failed.
[23:36:57] INFO - VMEM:   8582 MB / 11123 MB
[23:36:57] ERROR - No GPU available for mining.
[23:36:57] INFO - ------------------- Config -------------------
